HotKeySet.xaml

<Page x:Class="AutoPiano.HotKeySet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPiano"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1440"
      Title="HotKeySet">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Page.Resources>
    <Border Width="1440" Height="740">
        <Grid Height="740" Width="1440">
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="649,87,633,563">
                <TextBlock Foreground="White" FontSize="50" Text="开始" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="649,210,633,440">
                <TextBlock Foreground="White" FontSize="50" Text="暂停" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="649,340,633,310">
                <TextBlock Foreground="White" FontSize="50" Text="停止" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="552,600,633,50">
                <TextBlock Foreground="White" FontSize="50" Text="保存设置" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="649,470,633,180">
                <TextBlock Foreground="White" FontSize="50" Text="视窗" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>

            <!--按键接收块-->
            <Border x:Name="b1" Margin="10,80,919,570" Height="90"/>
            <Border x:Name="b2" Margin="10,210,919,440" Height="90"/>
            <Border x:Name="b3" Margin="10,340,919,310" Height="90"/>
            <Border x:Name="b4" Margin="10,600,919,50" Height="90"/>
            <Border x:Name="b5" Margin="10,470,919,180" Height="90"/>

            <local:ButtonX x:Name="PageChangeMode" local:ButtonText="点击" local:ButtonTextColor="Wheat" local:ButtonTextSize="50" local:HoverTextColor="Cyan" local:BorderAnimationTime="0.3" Height="70" Margin="836,87,404,583" local:Click="Button_Click" local:BorderAnimationSide="1"/>
            <local:ButtonX x:Name="AttentiveChangeMode" ButtonText="ON" local:ButtonTextColor="Wheat" local:ButtonTextSize="50" local:HoverTextColor="Cyan" local:BorderAnimationTime="0.3" Height="70" Margin="836,217,404,453" local:Click="AttentiveMode_Click" local:BorderAnimationSide="1"/>
            <local:ButtonX x:Name="ReadMode" ButtonText="Public" local:ButtonTextColor="Wheat" local:ButtonTextSize="50" local:HoverTextColor="Cyan" local:BorderAnimationTime="0.3" Height="70" Margin="836,350,404,320" local:Click="AnalizeMode" local:BorderAnimationSide="1"/>
            <local:ButtonX x:Name="WriteMode" ButtonText="Public" local:ButtonTextColor="Wheat" local:ButtonTextSize="50" local:HoverTextColor="Cyan" local:BorderAnimationTime="0.3" Height="70" Margin="836,480,404,190" local:Click="OutputMode" local:BorderAnimationSide="1"/>
            <local:ButtonX x:Name="SameDM" ButtonText="ON" local:ButtonTextColor="Wheat" local:ButtonTextSize="50" local:HoverTextColor="Cyan" local:BorderAnimationTime="0.3" Height="70" Margin="836,610,404,60" local:Click="SameDMode" local:BorderAnimationSide="1"/>

            <Border x:Name="ModeHotKey" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0">
            </Border>
            <TextBlock  Foreground="White" FontSize="25" Text="Edit - Set"  HorizontalAlignment="Right" Margin="0,10,93,695"></TextBlock>

            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,80,0,570">
                <TextBlock Foreground="White" FontSize="50" Text="切页模式" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,210,0,440">
                <TextBlock Foreground="White" FontSize="50" Text="自动专注" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1140,340,0,310">
                <TextBlock Foreground="White" FontSize="50" Text="解析协议" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1140,470,0,180">
                <TextBlock Foreground="White" FontSize="50" Text="输出协议" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1140,600,0,50">
                <TextBlock Foreground="White" FontSize="50" Text="协议同步" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
            </Border>
        </Grid>
    </Border>
</Page>
