HotKeySet.xaml

<Page x:Class="AutoPiano.HotKeySet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPiano"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1440"
      Title="HotKeySet">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Page.Resources>
    <Border Width="1440" Height="740">
        <ScrollViewer Width="1460" Height="740" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Width="1440" Orientation="Vertical">
                <Grid Height="740" Width="1440">
                    <Button Name="ChangeMode" Content="当前：          点击切页" Foreground="White" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,404,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Name="AttentiveMode" Content="当前：          手动模式" Foreground="White" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,223,404,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="AttentiveMode_Click"/>

                    <Border x:Name="ModeHotKey" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0">
                    </Border>
                    <TextBlock  Foreground="White" FontSize="25" Text="Set - Edit"  HorizontalAlignment="Right" Margin="0,10,93,695"></TextBlock>

                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,80,0,570">
                        <TextBlock Foreground="White" FontSize="50" Text="切页模式" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,210,0,440">
                        <TextBlock Foreground="White" FontSize="50" Text="自动专注" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,340,0,310">
                        <TextBlock Foreground="White" FontSize="50" Text=".txt 数据格式" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,470,0,180">
                        <TextBlock Foreground="White" FontSize="50" Text="输出数据格式" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,600,0,50">
                        <TextBlock Foreground="White" FontSize="50" Text="参数说明书" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,80,0,570">
                        <TextBlock Foreground="White" FontSize="50" Text="开始-预览" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,210,0,440">
                        <TextBlock Foreground="White" FontSize="50" Text="开始-自动演奏" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,340,0,310">
                        <TextBlock Foreground="White" FontSize="50" Text="暂停" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,470,0,180">
                        <TextBlock Foreground="White" FontSize="50" Text="停止" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,4,0" Margin="1036,600,0,50">
                        <TextBlock Foreground="White" FontSize="50" Text="视窗" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0"/>
                    </Border>
                    <Border Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0">
                    </Border>
                    <TextBlock  Foreground="White" FontSize="25" Text="Set - Edit - HotKey"  HorizontalAlignment="Right" Margin="0,0,30,705"></TextBlock>

                    <!--提示栏UI↑-->

                    <Border x:Name="b1" Style="{StaticResource MyBorder}" Margin="135,80,905,570"/>
                    <Border x:Name="b2" Style="{StaticResource MyBorder}" Margin="135,210,905,440"/>
                    <Border x:Name="b3" Style="{StaticResource MyBorder}" Margin="135,340,905,310"/>
                    <Border x:Name="b4" Style="{StaticResource MyBorder}" Margin="135,470,905,180"/>
                    <Border x:Name="b5" Style="{StaticResource MyBorder}" Margin="135,600,905,50"/>
                    <Border x:Name="b6" Style="{StaticResource MyBorder}" Margin="631,80,409,570"/>
                    <Border x:Name="b7" Style="{StaticResource MyBorder}" Margin="631,210,409,440"/>
                    <Border x:Name="b8" Style="{StaticResource MyBorder}" Margin="631,340,409,310"/>
                    <Border x:Name="b9" Style="{StaticResource MyBorder}" Margin="631,470,409,180"/>
                    <Border x:Name="b10" Style="{StaticResource MyBorder}" Margin="631,600,409,50"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
