NMNAnalizeVisual.xaml

<Page x:Class="AutoPiano.NMNAnalizeVisual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPiano"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1440"
      Title="NMNAnalizeVisual">
    <Page.Resources>
        <DropShadowEffect x:Key="UnhoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.3" Color="RoyalBlue"/>
        <DropShadowEffect x:Key="HoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="RoyalBlue"/>
        <DropShadowEffect x:Key="DragThumbEffect" BlurRadius="8" ShadowDepth="0" Opacity="1" Color="RoyalBlue"/>
        <Style x:Key="DefaultSliderThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}"
                             Fill="{TemplateBinding Background}"
                             Effect="{StaticResource UnhoverThumbEffect}">
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource HoverThumbEffect}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Effect" Value="{StaticResource DragThumbEffect}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultLeftRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Cyan" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultRightRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderStyle" TargetType="Slider">
            <Setter Property="Width" Value="500"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="LargeChange" Value="10"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="BeautifySliderStyle" TargetType="Slider" BasedOn="{StaticResource BaseSliderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="{TemplateBinding MinHeight}" Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar Name="TopTick"
                                 Grid.Row="0"
                                 Placement="Top"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}"/>
                            <Border Name="TrackBackground" 
                                Grid.Row="1"
                                Height="4"
                                Background="{TemplateBinding Background}"/>
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DefaultLeftRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource DefaultSliderThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DefaultRightRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar Name="BottomTick"
                                 Grid.Row="2"
                                 Placement="Bottom"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!--固定区域-->
        <Border x:Name="ModeVisual" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0"/>
        <Border Width="1440" BorderThickness="5,1,5,1" BorderBrush="Violet" Margin="0,49,0,370" HorizontalAlignment="Right"/>
        <TextBlock  Foreground="White" FontSize="25" Text="Edit - Mode - Visual"  HorizontalAlignment="Right" Margin="0,0,30,696"></TextBlock>

        <!--简谱编辑区-->
        <Border BorderThickness="4,2,4,2" Width="1440" Margin="0,384,0,26" BorderBrush="Violet"/>
        <Border BorderThickness="0" BorderBrush="White" Height="330" Width="1440" Margin="0,384,0,26">
            <ScrollViewer Name="SongBox" Height="350" Width="1450" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,0,0,0">

            </ScrollViewer>
        </Border>
        <Slider Name="ScrollControl" Style="{StaticResource BeautifySliderStyle}" Height="2" Width="1440" Margin="0,714,0,-4" HorizontalAlignment="Center" ValueChanged="Slider_ValueChanged"/>

        <!--文件读写区-->
        <local:ButtonX local:ButtonText="文件 ▼" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="200" Height="60" local:BorderAnimationColor="White" local:HoverTextColor="White" HorizontalAlignment="Left" Margin="29,60,0,620" local:Click="FileSetBoxControl"/>
        <Border Name="FileSet" Height="0" Width="200" Margin="29,60,1211,410" VerticalAlignment="Top">
            <Grid Background="#1e1e1e" Grid.ZIndex="2">
                <StackPanel Orientation="Vertical">
                    <local:ButtonX local:ButtonText="文件 ▲" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="200" Height="60" local:BorderAnimationColor="White" local:HoverTextColor="White" HorizontalAlignment="Center" local:Click="FileSetBoxControl"/>
                    <Border Height="20"/>
                    <local:ButtonX x:Name="NewScore" local:ButtonText="新建    " local:BorderAnimationSide="3,0,0,0" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="200" Height="50" local:BorderAnimationColor="Cyan" local:HoverTextColor="Cyan" HorizontalAlignment="Center"/>
                    <Border Height="20"/>
                    <local:ButtonX x:Name="SaveScore" local:ButtonText="解析    " local:BorderAnimationSide="3,0,0,0" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="200" Height="50" local:BorderAnimationColor="Cyan" local:HoverTextColor="Cyan" HorizontalAlignment="Center"/>
                    <Border Height="20"/>
                    <local:ButtonX x:Name="ReadScore" local:ButtonText="读取    " local:BorderAnimationSide="3,0,0,0" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="200" Height="50" local:BorderAnimationColor="Cyan" local:HoverTextColor="Cyan" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--简谱相关参数设置-->
        <local:ButtonX local:ButtonText=" 乐谱参数 ▼" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="290" Height="60" local:BorderAnimationColor="White" local:HoverTextColor="White" HorizontalAlignment="Left" Margin="1140,60,0,620" local:Click="SettingsBoxControl"/>
        <Border x:Name="Settings" Width="0" BorderThickness="5,1,5,1" BorderBrush="White" Margin="0,49,0,370" HorizontalAlignment="Right">
            <Grid Grid.ZIndex="2" Background="#1e1e1e">
                <TextBox x:Name="SongName" Text="Default" BorderBrush="White" BorderThickness="2" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Foreground="Cyan" MouseEnter="MouEnter" MouseLeave="MouLeave" Margin="715,124,10,107"/>
                <TextBlock Foreground="White" FontSize="40" Text="曲名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,36,0,0" Width="118"/>
                <local:ButtonX local:ButtonText="输出文件" local:BorderAnimationSide="1" local:ButtonTextColor="Wheat" local:ButtonTextSize="40" Width="180" Height="60" Margin="939,249,311,10"/>
                <TextBlock Foreground="White" FontSize="40" Text="解析结果" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,254,0,0" Width="177"/>

                <TextBlock Foreground="White" FontSize="40" Text="  速度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,37,0,0" Width="118"/>
                <TextBox x:Name="Right" Text="4" BorderBrush="White" BorderThickness="2" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Foreground="Cyan" MouseEnter="MouEnter" MouseLeave="MouLeave" PreviewTextInput="WhileInput" Margin="272,124,983,108"/>
                <TextBlock Foreground="White" FontSize="40" Text="  拍号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,142,0,0" Width="118"/>
                <TextBox x:Name="Left" Text="4" BorderBrush="White" BorderThickness="2" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Foreground="Cyan" MouseEnter="MouEnter" MouseLeave="MouLeave" PreviewTextInput="WhileInput" Margin="19,124,1236,108"/>

                <TextBlock Text="/" FontSize="70" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,123,0,0"/>
                <TextBox x:Name="Speed" Text="80" FontSize="50" BorderBrush="White" BorderThickness="2" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Cyan" MouseEnter="MouEnter" MouseLeave="MouLeave" PreviewTextInput="WhileInput" Margin="19,18,983,214"/>

                <local:ButtonX local:ButtonText=" 乐谱参数 ▲" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="290" Height="60" local:BorderAnimationColor="White" local:HoverTextColor="White" HorizontalAlignment="Left" Margin="1130,10,0,249" local:Click="SettingsBoxControl"/>

                <local:ButtonX local:ButtonText="应用" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="100" Height="60" Margin="19,249,1311,10"/>
                <local:ButtonX local:ButtonText="恢复默认" local:BorderAnimationSide="1" local:ButtonTextColor="White" local:ButtonTextSize="40" Width="180" Height="60" Margin="395,249,855,10"/>
            </Grid>
        </Border>
    </Grid>
</Page>
