Sidebar.xaml

<Border x:Class="AutoPiano.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPiano"
             mc:Ignorable="d" 
             CornerRadius="15"
             BorderThickness="2"
             BorderBrush="Cyan"
             Background="Transparent"
             HorizontalAlignment="Left"
             MouseLeave="Border_MouseLeave"
             Height="600" Width="240">
    <Border.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Border.Resources>
    <StackPanel Orientation="Vertical" Height="600" Width="240">
        <Border BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,511">
            <Button Content="风物之诗琴" FontSize="40" Foreground="White"/>
        </Border>
    </StackPanel>
</Border>
