Sidebar.xaml

<Border x:Class="AutoPiano.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPiano"
             mc:Ignorable="d" 
             CornerRadius="15"
             BorderThickness="2"
             BorderBrush="Cyan"
             Background="Transparent"
             Height="740" Width="320">
    <Border.Resources>
        <Style x:Key="SideBox" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Border.Resources>
    <StackPanel Orientation="Vertical" Height="740" Width="320">
        <Border BorderThickness="0" BorderBrush="Transparent" Height="100">
            <Button x:Name="ins1" Content="风物之诗琴" FontSize="40" Foreground="White" Style="{StaticResource SideBox}"/>
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Height="100">
            <Button x:Name="ins2" Content="晚风圆号" FontSize="40" Foreground="White" Style="{StaticResource SideBox}" />
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Height="100">
            <Button x:Name="ins3" Content="镜花之琴" FontSize="40" Foreground="White" Style="{StaticResource SideBox}"/>
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Height="100">
            <Button x:Name="ins4" Content="荒泷盛世豪鼓" FontSize="40" Foreground="White" Style="{StaticResource SideBox}"/>
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Height="100">
            <Button x:Name="ins5" Content="老旧的诗琴" FontSize="40" Foreground="White" Style="{StaticResource SideBox}"/>
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Height="220">
            <Button x:Name="ins6" Content="? ? ?" FontSize="40" Foreground="White" Style="{StaticResource SideBox}"/>
        </Border>
    </StackPanel>
</Border>
