TxtAnalizeVisual.xaml

<Page x:Class="AutoPiano.TxtAnalizeVisual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPiano"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1440"
      Title="TxtAnalizeVisual">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border x:Name="ModeTXT" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0">

        </Border>
        <TextBlock Foreground="White" FontSize="25" Text="Edit - Mode - .txt" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <Border Width="600" HorizontalAlignment="Left" BorderThickness="0,0,4,0" BorderBrush="White" Margin="840,45,0,0">
            <ScrollViewer Width="620">
                <StackPanel HorizontalAlignment="Left" Width="600">

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
