TxtAnalizeVisual.xaml

<Page x:Class="AutoPiano.TxtAnalizeVisual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPiano"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1440"
      Title="TxtAnalizeVisual">
    <Page.Resources>
        <DropShadowEffect x:Key="UnhoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.3" Color="RoyalBlue"/>
        <DropShadowEffect x:Key="HoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="RoyalBlue"/>
        <DropShadowEffect x:Key="DragThumbEffect" BlurRadius="8" ShadowDepth="0" Opacity="1" Color="RoyalBlue"/>
        <Style x:Key="DefaultSliderThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}"
                             Fill="{TemplateBinding Background}"
                             Effect="{StaticResource UnhoverThumbEffect}">
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource HoverThumbEffect}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Effect" Value="{StaticResource DragThumbEffect}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultLeftRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Cyan" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultRightRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderStyle" TargetType="Slider">
            <Setter Property="Width" Value="500"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <!--移到鼠标点击的指定刻度点-->
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <!--移动的最大最小距离。
            由于设置了IsMoveToPointEnabled=True，下面两个属性就没发挥作用了。
            点击RepeatButton时直接就移动到了指定位置。
            如果为False，那么由于RepeatButton绑定了Slider.DecreaseLarge命令，
            那点击左右的RepeatButton一次，就移动10个单位距离。
            同样的还有Slider.DecreaseSmall命令，移动1个单位距离-->
            <Setter Property="LargeChange" Value="10"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="BeautifySliderStyle" TargetType="Slider" BasedOn="{StaticResource BaseSliderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="{TemplateBinding MinHeight}" Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar Name="TopTick"
                                 Grid.Row="0"
                                 Placement="Top"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}"/>
                            <Border Name="TrackBackground" 
                                Grid.Row="1"
                                Height="4"
                                Background="{TemplateBinding Background}"/>
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DefaultLeftRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource DefaultSliderThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DefaultRightRepeatButtonStyle}" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar Name="BottomTick"
                                 Grid.Row="2"
                                 Placement="Bottom"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border x:Name="ModeTXT" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0,1,0,0">

        </Border>
        <TextBlock Foreground="White" FontSize="25" Text="Edit - Mode - .txt" HorizontalAlignment="Right" Margin="0,0,50,706"/>

        <Border Width="300" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,62,0,604">
            <Button Content="Txt" FontSize="40" Width="300" Click="Button_Click" MouseEnter="MouEnter" MouseLeave="MouLeave"/>
        </Border>
        <Border Width="300" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,160,0,506">
            <Button Content="粘贴板" FontSize="40" Width="300" MouseEnter="MouEnter" MouseLeave="MouLeave" Click="Button_Click_1"/>
        </Border>
        <Border Width="300" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,264,0,402">
            <Button x:Name="ReadButton" Content="读档" FontSize="40" Width="300" MouseEnter="MouEnter" MouseLeave="MouLeave" Click="Button_Click_3"/>
        </Border>
        <Border Width="300" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,370,0,296">
            <Button Name="SaveButton" Content="存档" Width="300" FontSize="40" MouseEnter="MouEnter" MouseLeave="MouLeave" Click="Button_Click_2"/>
        </Border>
        <Border Width="1135" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,62,305,604">
            <Grid>
                <TextBlock Foreground="White" FontSize="40" VerticalAlignment="Top" Text="空格代表的时值" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                <TextBlock Name="SpaceValue" Foreground="White" FontSize="40" VerticalAlignment="Top" Text="当前 : " HorizontalAlignment="Right" Margin="0,10,809,0" Width="312"/>
                <Slider Style="{StaticResource BeautifySliderStyle}" Width="451" Height="2" HorizontalAlignment="Left" Margin="344,22,0,22" Maximum="800" Minimum="100" ValueChanged="Slider_ValueChanged_1" Value="400"/>
            </Grid>
        </Border>
        <Border Width="1135" HorizontalAlignment="Right" BorderThickness="0,0,4,0" BorderBrush="White" Margin="0,160,305,506">
            <Grid>
                <TextBlock Foreground="White" FontSize="40" VerticalAlignment="Top" Text="微调尺度" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                <TextBlock Name="AdjustValue" Foreground="White" FontSize="40" VerticalAlignment="Top" Text="当前 : " HorizontalAlignment="Right" Margin="0,10,809,0" Width="312"/>
                <Slider Style="{StaticResource BeautifySliderStyle}" Width="576" Height="2" HorizontalAlignment="Left" Margin="344,22,0,22" ValueChanged="Slider_ValueChanged_2" Maximum="100" Minimum="1" Value="70"/>
            </Grid>
        </Border>

        <Border Width="1440" HorizontalAlignment="Center" BorderThickness="10,1,10,1" BorderBrush="White" Margin="0,497,0,0"/>

        <Border Width="1386" Height="170" HorizontalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="White" Margin="0,517,0,53">
            <ScrollViewer x:Name="TxtNotes" Height="190" Width="1460" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" FlowDirection="RightToLeft">
                <StackPanel x:Name="Notes" Height="170" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Background="Transparent" Padding="0" LineHeight="0.1" FontSize="30" Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}" Text="ABC" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Slider Name="SDValuePlay" Style="{StaticResource BeautifySliderStyle}" Width="NaN" Height="2" Margin="27,697,25,13" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" Minimum="0" PreviewMouseUp="SDValuePlay_PreviewMouseUp">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Border Width="1135" HorizontalAlignment="Left" BorderThickness="4,1,4,1" BorderBrush="White" Margin="0,264,0,296">
            <Grid>
                <TextBlock Background="Transparent" Foreground="White" FontSize="40" Text="曲名" Margin="1025,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Border BorderBrush="White" Background="Transparent" CornerRadius="15" BorderThickness="1" Margin="36,16,130,105">
                    <TextBox Name="SongName" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="Cyan"/>
                </Border>

                <TextBlock Background="Transparent" Foreground="White" FontSize="40" Text="音色" Margin="1025,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="AudioType" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="40" Foreground="Cyan" Margin="0,107,130,0" Text="风物之诗琴"/>
                <Button Background="Transparent" Foreground="White" FontSize="40" Content="🔍" Margin="401,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="MouEnter" MouseLeave="MouLeave" Width="254" Height="79" Click="Button_Click_4"/>
                <TextBlock x:Name="TimeValue" Background="Transparent" Foreground="Cyan" FontSize="40" Margin="0,107,731,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            </Grid>
        </Border>

        <Border Name="TimeEdit" Width="1440" HorizontalAlignment="Right" BorderThickness="10,1,10,1" BorderBrush="White" Margin="0,60,0,290">
            <Grid Width="1440" Grid.ZIndex="2" Background="#1e1e1e">
                <Button Background="Transparent" Foreground="White" FontSize="30" Content="退出专注" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,35,0" Width="151" Height="43" MouseEnter="MouEnter" MouseLeave="MouLeave" Click="Button_Click_5"/>
            </Grid>
        </Border>

    </Grid>
</Page>
