DIYControls/PopupX.xaml

<UserControl x:Class="AutoPiano.PopupX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPiano"
             mc:Ignorable="d" Width="1000" Height="200" Background="#1e1e1e">
    <Border Name="BP"
        BorderThickness="1"
        BorderBrush="White"
        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}"
        Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}">
        <Grid x:Name="BackGrid"
              Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}"
              Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}">

            <!--文本提示区-->
            <TextBlock Text="视窗-游戏内" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,10,0"/>
            <TextBlock Text="当前 : " FontSize="30" Foreground="White" VerticalAlignment="Top" Margin="10,0,905,0"/>
            <TextBlock Name="SongInfo" Text="" FontSize="30" Foreground="White" VerticalAlignment="Top" Margin="100,0,0,0" HorizontalAlignment="Left"/>


            <!--中音区-->
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="53,98,905,60">
                <local:TextBlockX x:Name="KEYA" local:TextX="A" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="139,98,819,60">
                <local:TextBlockX x:Name="KEYS" local:TextX="S" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="229,98,729,60">
                <local:TextBlockX x:Name="KEYD" local:TextX="D" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="318,98,640,60">
                <local:TextBlockX x:Name="KEYF" local:TextX="F" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="407,98,551,60">
                <local:TextBlockX x:Name="KEYG" local:TextX="G" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="493,98,465,60">
                <local:TextBlockX x:Name="KEYH" local:TextX="H" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="578,98,380,60">
                <local:TextBlockX x:Name="KEYJ" local:TextX="J" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>


            <!--低音区-->
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="598,144,360,14">
                <local:TextBlockX x:Name="KEYM" local:TextX="M" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="513,144,445,14">
                <local:TextBlockX x:Name="KEYN" local:TextX="N" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="427,144,531,14">
                <local:TextBlockX x:Name="KEYB" local:TextX="B" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="338,144,620,14">
                <local:TextBlockX x:Name="KEYV" local:TextX="V" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="249,144,709,14">
                <local:TextBlockX x:Name="KEYC" local:TextX="C" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="159,144,799,14">
                <local:TextBlockX x:Name="KEYX" local:TextX="X" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="73,144,885,14">
                <local:TextBlockX x:Name="KEYZ" local:TextX="Z" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>


            <!--高音区-->
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="33,50,925,108">
                <local:TextBlockX x:Name="KEYQ" local:TextX="Q" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="119,50,839,108">
                <local:TextBlockX x:Name="KEYW" local:TextX="W" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="209,50,749,108">
                <local:TextBlockX x:Name="KEYE" local:TextX="E" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="298,50,660,108">
                <local:TextBlockX x:Name="KEYR" local:TextX="R" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="387,50,571,108">
                <local:TextBlockX x:Name="KEYT" local:TextX="T" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="473,50,485,108">
                <local:TextBlockX x:Name="KEYY" local:TextX="Y" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>
            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" Margin="558,50,400,108">
                <local:TextBlockX x:Name="KEYU" local:TextX="U" local:FontSizeX="30" local:ForegroundX="White"/>
            </Border>


            <!--进度条-->
            <local:ProgressX x:Name="PShow" Width="170" Height="170" FontSize="40" Margin="678,14,150,14"/>


            <!--功能按钮-->
            <local:ButtonX x:Name="SelectButton" Width="70" Height="40" local:ButtonText="读档" local:ButtonTextColor="White" local:BorderAnimationColor="Cyan" local:HoverTextColor="Cyan" local:ButtonTextSize="25" local:BorderAnimationSide="1" local:BorderAnimationTime="0.3" local:BorderAnimationAccelerationRatio="1" Margin="918,144,10,14"/>
        </Grid>
    </Border>
</UserControl>
