DIYControls/Sidebar.xaml

<Border x:Class="AutoPiano.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPiano"
             mc:Ignorable="d" 
             CornerRadius="15"
             BorderThickness="2"
             BorderBrush="Cyan"
             Background="#1e1e1e"
             Height="740" Width="320" Grid.ZIndex="3">
    <Border.Resources>
        <Style x:Key="SideButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Border.Resources>
    <ScrollViewer x:Name="SideBoxes" Height="760" Width="340" HorizontalAlignment="Left">
        <StackPanel Height="740"  Orientation="Horizontal" VerticalAlignment="Top">
            <!--侧边栏A，负责音源的切换-->
            <StackPanel Orientation="Vertical" Width="320" HorizontalAlignment="Left">
                <Border x:Name="borderA" BorderThickness="0" BorderBrush="Transparent" Height="100">
                    <Button Style="{StaticResource SideButton}" x:Name="ins1" Content="风物之诗琴" FontSize="40" Foreground="White" Click="ins1_Click"/>
                </Border>
                <Border x:Name="borderB" BorderThickness="0" BorderBrush="Transparent" Height="100">
                    <Button Style="{StaticResource SideButton}" x:Name="ins2" Content="晚风圆号" FontSize="40" Foreground="White" Click="ins2_Click" />
                </Border>
                <Border x:Name="borderC" BorderThickness="0" BorderBrush="Transparent" Height="100">
                    <Button Style="{StaticResource SideButton}" x:Name="ins3" Content="镜花之琴" FontSize="40" Foreground="White" Click="ins3_Click"/>
                </Border>
                <Border x:Name="borderD" BorderThickness="0" BorderBrush="Transparent" Height="100">
                    <Button Style="{StaticResource SideButton}" x:Name="ins4" Content="荒泷盛世豪鼓" FontSize="40" Foreground="White" Click="ins4_Click"/>
                </Border>
                <Border x:Name="borderE" BorderThickness="0" BorderBrush="Transparent" Height="100">
                    <Button Style="{StaticResource SideButton}" x:Name="ins5" Content="老旧的诗琴" FontSize="40" Foreground="White" Click="ins5_Click"/>
                </Border>
                <Border x:Name="borderF" BorderThickness="0" BorderBrush="Transparent" Height="100">

                </Border>
                <Border x:Name="borderG" BorderThickness="0" BorderBrush="Transparent" Height="120">
                    <Button Style="{StaticResource SideButton}" x:Name="ins6" Content="? ? ?" FontSize="40" Foreground="White"/>
                </Border>
            </StackPanel>

            <!--侧边栏B，文字谱调试界面的相关选择-->
            <StackPanel Orientation="Vertical" Height="740" Width="320">
                
            </StackPanel>

            <!--侧边栏C，可视谱调试界面的相关选择-->
            <StackPanel Orientation="Vertical" Height="740" Width="320">

            </StackPanel>

            <!--侧边栏D，负责音源的切换-->
            <StackPanel Orientation="Vertical" Height="740" Width="320">

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Border>
